<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/navigation_spotifysync"
    app:startDestination="@id/intro_spotify_sync_fragment">

    <fragment
        android:id="@+id/intro_spotify_sync_fragment"
        android:name="cz.maderajan.ui.spotifysync.intro.IntroSpotifySyncScreen"
        android:label="fragment_intro_spotify_sync"
        tools:layout="@layout/fragment_intro_spotify_sync">

        <action
            android:id="@+id/action_intro_spotify_sync_fragment_to_select_spotify_albums_fragment"
            app:destination="@id/select_spotify_albums_fragment" />

    </fragment>

    <fragment
        android:id="@+id/select_spotify_albums_fragment"
        android:name="cz.maderajan.ui.spotifysync.select.SelectSpotifyAlbumsFragment"
        android:label="fragment_select_spotify_albums"
        tools:layout="@layout/fragment_select_spotify_albums">

    </fragment>

</navigation>