<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spotifysync_navigation"
    app:startDestination="@id/rate_albums_fragment">

    <fragment
        android:id="@+id/intro_spotify_sync_fragment"
        android:name="cz.maderajan.ui.spotifysync.intro.IntroSpotifySyncFragment"
        android:label="fragment_intro_spotify_sync"
        tools:layout="@layout/fragment_intro_spotify_sync">

        <action
            android:id="@+id/action_intro_spotify_sync_fragment_to_select_spotify_albums_fragment"
            app:destination="@id/select_spotify_albums_fragment" />

    </fragment>

    <fragment
        android:id="@+id/select_spotify_albums_fragment"
        android:name="cz.maderajan.ui.spotifysync.select.SelectSpotifyAlbumsFragment"
        android:label="fragment_select_spotify_albums"
        tools:layout="@layout/fragment_select_spotify_albums">

        <action
            android:id="@+id/select_spotify_albums_fragment_to_action_rate_albums_fragment"
            app:destination="@id/rate_albums_fragment" />

    </fragment>

    <fragment
        android:id="@+id/rate_albums_fragment"
        android:name="cz.maderajan.ui.spotifysync.rate.RateAlbumsFragment"
        android:label="fragment_rate_albums"
        tools:layout="@layout/fragment_rate_albums" />

</navigation>