<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_base">

    <include app:graph="@navigation/navigation_base" />

    <include app:graph="@navigation/navigation_albums" />

    <include app:graph="@navigation/navigation_spotifysync" />

    <action
        android:id="@+id/action_global_albums_flow"
        app:destination="@id/navigation_albums"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/main_nav_graph" />

    <action
        android:id="@+id/action_global_spotifysync_flow"
        app:destination="@id/navigation_spotifysync"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/main_nav_graph" />

</navigation>